00 Beamte	4690000	152,409	57,287	177,729	31,891	36,223	136,509	35,300	1,664	355	17,549	12,508	5,041
001 Bundesbereich	0
0011 Bundesbeamte	180000
0012 Berufs- und Zeitsoldaten	163800
0013 Bundesarbeitnehmer	145700
002 Landesbereich	0
0021 Landesbeamte	2364100
0022 Landesarbeitnehmer	1089000
003 Kommunaler Bereich	0
0031 Kommunalbeamte	186100
0032 Kommunalarbeitnehmer	1278000
aa Selbstständige	0
aaa Selbständige	0
aaaa Selbstständige	4300000
bb In Lehre
bb1 Schüler
bb11 Grundschüler	2800000
bb12 Hauptschüler	427674
bb13 Realschüler	852514
bb14 Gymnasiasten	2300000
bb15 Privatschüler	1100000
bb2 Studenten	2800000
bb21 Studenten Geisteswissenschaften	346463
bb22 Studenten Sport	27736
bb23 Studenten Rechts-, Wirtschafts- und Sozialwissenschaften	1018087
bb24 Studenten Mathematik, Naturwissenschaften	320594
bb25 Studenten Humanmedizin/Gesundheitswissenschaften	170791
bb26 Studenten Agrar-, Forst- und Ernährungswissenschaften, Veterinärmedizin	63411
bb27 Studenten Ingenieurwissenschaften	757173
bb28 Studenten Kunst, Kunstwissenschaft	94148
bb29 Studenten Sonstige Fächer und ungeklärt	5513
cc Renter
cc1 Renter
cc11 Renter	17300000
dd Kinder
dd1 Kinder
dd11 Kinder <1 Jahr	740000
dd12 Kinder zwischen 1 und 6 Jahren	3590000
ee Arbeitslose
ee1 Arbeitslose
ee11 Arbeitslose	2600000
